# Java-Junior

./: pom.xml
chat-client/: pom.xml
chat-client/src/main/java/org/example/: Client.java  Main.java
chat-server/: pom.xml
chat-server/src/main/java/org/example/: ClientManager.java  Main.java  Server.java
src/main/java/org/example/seminar1/task1/: Main.java
src/main/java/org/example/seminar2/task1/: Animal.java  Cat.java  Dog.java  Main.java
src/main/java/org/example/seminar3/task1/: Main.java  Student.java
